AWSTemplateFormatVersion: "2010-09-09"
Description: "source and code data buckets for the CloudFormation webinar"


Parameters:

  appName:
    Type: "String"
    Default: "webinar"

  environment:
    Type: "String"
    AllowedPattern: "^[a-zA-Z0-9]+[a-zA-Z0-9-]+[a-zA-Z0-9]+$"
    Default: "dev"


Resources:

  rawDataBucket:
    Type: "AWS::S3::Bucket"
    Description: "raw data bucket"
    Properties:
      BucketName: !Sub "${appName}-${environment}-${AWS::AccountId}--rawdata"

  codeBucket:
    Type: "AWS::S3::Bucket"
    Description: "code bucket"
    Properties:
      BucketName: !Sub "${appName}-${environment}-${AWS::AccountId}--code"